recipeSchema example

{
    "username":"avs",
    "recipeId":1,
    "recipeName":"Boiled Potato",
    "recipeIn":{
        "ingredients":[{
            "ingredientName":"potato",
            "ingredientQuantity":2
        }],
        "directions":"boil potato"
    },
    "date":"29 June 23",
    "publicAccess":true
}



Update

{
    "recipeName":"Boiled Carrot",
    "recipeIn":{
        "ingredients":[{
            "ingredientName":"Carrot",
            "ingredientQuantity":2
        }],
        "directions":"boil carrot"
    },
    "date":"30 June 23",
    "publicAccess":false
}







login

{
    "username":"avs",
    "password":"54321"
}




ADD NEW

{
    "recipeId": 2,
    "recipeName": "Scrambled Eggs",
    "recipeIn": {
        "ingredients": [
            {
                "ingredientName": "Eggs",
                "ingredientQuantity": "2"
            }
        ],
        "directions": "Heat up the pan and fry eggs"
    },
    "date": "30 June 23",
    "publicAccess": true
}




Angular

1. Create listing statically
2. Make the listing dynamic
3. Populate the listing
4. Pipe functionality will be added to distance field
5. Connect to API